# FirstBlood

app/: build.gradle  ks.store  store.store
app/release/: app-release.apk  output.json
app/src/: IWindowManager.java
app/src/androidTest/java/com/jerboy/firstblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/android/os/: IPowerManager.aidl
app/src/main/java/android/view/: IWindowManager.aidl
app/src/main/java/com/jerboy/firstblood/: Main.java  MainActivity.java  RtmpServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jerboy/firstblood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
