apply plugin: 'com.android.application'

android {
    signingConfigs {
        release_sign {
            keyAlias 'caojianbo'
            keyPassword 'caojianbo1234'
            storeFile file('store.store')
            storePassword 'caojianbo1234'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            aidl.srcDirs = ['src/main/java']
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            java.srcDirs += 'src/main/kotlin'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jerboy.firstblood"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_sign
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_sign
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
}
